<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PetMedSystem.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pet Med</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <a href="Default.aspx">Default page</a>
            <a href="PageTwo.aspx">Page two</a>
            <a href="PageThree.aspx">Page three</a>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
